API.ADD_SUCCESS=Recipe added successfully with recipe name:
Service.RECIPE_FOUND=Recipe details already present.
Service.INVALID_DETAILS=Please enter valid details.
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!

spring.application.name=CreateRecipe
server.port=8100
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Khushjeth2580
spring.jpa.hibernate.ddl-auto=update